<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-packages\framework\src\Framework.csproj" />
    <ProjectReference Include="..\..\..\dotnet-packages\library\src\Library.csproj" />
  </ItemGroup>

</Project>
