# microservice-dotnet-sample-2017

./: README.md
containers/api-book/src/: Book.Api.csproj  Program.cs  Startup.cs
containers/api-book/src/Controllers/: BookController.cs  HealthCheckController.cs
containers/api-book/src/Properties/: launchSettings.json
containers/api-library/src/: Library.Api.csproj  Program.cs  Startup.cs
containers/api-library/src/Controllers/: HealthCheckController.cs  LibraryController.cs
containers/api-library/src/Properties/: launchSettings.json
containers/consumer-book/src/: Book.Consumer.csproj  Program.cs
containers/consumer-book/src/Services/: BookConsumer.cs
containers/consumer-bookstore-book/src/: Bookstore.Consumer.Book.csproj  Program.cs
containers/consumer-bookstore-book/src/Services/: UpdateBookConsumer.cs
containers/consumer-library/src/: Library.Consumer.csproj  Program.cs
containers/consumer-library/src/Services/: ReservationConsumer.cs  ReservationDtoConsumer.cs  ReservationEventConsumer.cs  ReservationExpireConsumer.cs  ReservationExpiredConsumer.cs
containers/job-library/src/: Library.Job.csproj  Program.cs
containers/job-library/src/Properties/: launchSettings.json
containers/job-library/src/Services/: CheckReservationDueJob.cs
dotnet-packages/book/test/: Book.Tests.csproj
dotnet-packages/book/test/Mocks/: Fake.cs
dotnet-packages/book/test/Mocks/Entities/: BookAuthorMock.cs  BookCategoryBookMock.cs  BookCategoryMock.cs  BookMock.cs
dotnet-packages/book/test/Mocks/Message/: BookMessageMock.cs  BookUpdateMessageMock.cs
dotnet-packages/book/test/Mocks/Payload/: BookFilterPayloadMock.cs
dotnet-packages/book/test/Mocks/Proxy/: BookProxyMock.cs
dotnet-packages/book/test/Services/: BookServiceTest.cs
dotnet-packages/bookstore/src/: Bookstore.csproj
dotnet-packages/bookstore/src/Core/Common/: ExchangeNames.cs  Preferences.cs  QueueNames.cs
dotnet-packages/bookstore/src/Core/Enums/: Language.cs  StatusOrder.cs  StatusStock.cs
dotnet-packages/bookstore/src/Core/Interfaces/: IBookService.cs  IProcessDtoService.cs  IPublishEventService.cs  IPurchaseService.cs
dotnet-packages/bookstore/src/Data/: DbBookStore.cs
dotnet-packages/bookstore/src/Entities/: Book.cs  Customer.cs  Order.cs  OrderItem.cs
dotnet-packages/bookstore/src/Models/Dto/: ShippingDto.cs
dotnet-packages/bookstore/src/Models/Event/: CreateShippingEvent.cs
dotnet-packages/bookstore/src/Models/Message/: BookMessage.cs  DropCopyNumberMessage.cs  PurchaseMessage.cs  ShippingDtoMessage.cs  ShippingEventMessage.cs
dotnet-packages/bookstore/src/Services/: BookService.cs  ProcessDtoService.cs  PublishEventService.cs  PurchaseService.cs
dotnet-packages/bookstore/test/: Bookstore.Tests.csproj
dotnet-packages/bookstore/test/Mocks/: Fake.cs
dotnet-packages/bookstore/test/Mocks/Dto/: ShippingDtoMock.cs
dotnet-packages/bookstore/test/Mocks/Entities/: BookMock.cs  CustomerMock.cs  OrderItemMock.cs  OrderMock.cs
dotnet-packages/bookstore/test/Mocks/Message/: PurchaseMessageMock.cs  ShippingDtoMessageMock.cs
dotnet-packages/bookstore/test/Services/: BookServiceTest.cs  ProcessDtoServiceTest.cs  PurchaseServiceTest.cs
dotnet-packages/bookstore/tools/: Bookstore.Tools.csproj  Program.cs
dotnet-packages/bookstore/tools/DbContext/: DbMigrations.cs  DesignTimeDbContextFactory.cs
dotnet-packages/bookstore/tools/Migrations/: 20190208111848_BookStore_1549624721.Designer.cs  20190208111848_BookStore_1549624721.cs  DbMigrationsModelSnapshot.cs
dotnet-packages/bookstore/tools/Tasks/: MigrationTaskRunner.cs  ReprocessDtoTaskRunner.cs
dotnet-packages/framework/src/: Framework.csproj  Pack.ps1
dotnet-packages/framework/src/Core/Auth/: IJwtAccessor.cs  JwtData.cs
dotnet-packages/framework/src/Core/Bus/: BaseDto.cs  BaseMessage.cs  BusHostBootstrap.cs  BusOptions.cs  IBusInfo.cs  IBusMessage.cs  IBusOptions.cs  IBusPublishMessage.cs  IBusPublisher.cs  IBusReceiver.cs  MessageInfo.cs
dotnet-packages/framework/src/Core/Common/: ConsoleBootstrap.cs  DependencyInjector.cs  GenericServices.cs  Hostnames.cs  ICultureAccessor.cs  ILanguageAccessor.cs  IRequestIdAccessor.cs  ITenantAccessor.cs  IUserAccessor.cs  LanguageAccessor.cs  RequestIdAccessor.cs  ServiceAccessor.cs  Stage.cs  TenantAccessor.cs  UserAccessor.cs  UserMessage.cs  ValueGetter.cs
dotnet-packages/framework/src/Core/Config/: Configuration.cs  ConnectionStringNames.cs  ConnectionStringSettings.cs  RabbitConfig.cs  Settings.cs
dotnet-packages/framework/src/Core/Entities/: BaseEntity.cs  EFEntity.cs  ITenantEntity.cs  ModelEntity.cs
dotnet-packages/framework/src/Core/Enums/: EnumHelper.cs  EnumInfoAttribute.cs  EnumNamesAttribute.cs
dotnet-packages/framework/src/Core/Exceptions/: HBBusException.cs  HBDataException.cs  HBException.cs  HBValidationException.cs
dotnet-packages/framework/src/Core/Extensions/: BusExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  PaginationExtensions.cs  ParseExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotnet-packages/framework/src/Core/Helpers/: DateHelper.cs  JsonHelper.cs  XmlHelper.cs
dotnet-packages/framework/src/Core/Logging/: LogHelper.cs  LoggingType.cs
dotnet-packages/framework/src/Core/Pagination/: PageValues.cs  PagedHelper.cs  PagedRequest.cs  PagedRequest`.cs  PagedResponse.cs  PaginationHelper.cs
dotnet-packages/framework/src/Core/Utils/: ActionRetrier.cs  FuncRetrier.cs
dotnet-packages/framework/src/Data/Common/: AuditEntry.cs  AuditLog.cs  DatabaseProvider.cs
dotnet-packages/framework/src/Data/EF/: AuditDbContext.cs  BaseDbContext.cs  EFDbContext.cs
dotnet-packages/framework/src/Data/Extensions/: ChangeTrackerExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  MongoExtensions.cs
dotnet-packages/framework/src/Data/Mongo/: BaseMongoContext.cs  CollectionNameAttribute.cs  IMongoContext.cs  UtcDateTimeSerializer.cs
dotnet-packages/framework/src/Test/Common/: BaseTest.cs  FakeHelper.cs  MockBuilder.cs  MockHelper.cs  TestExtensions.cs
(+110 files in other folders)
